{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build:watch": "webpack -w --mode development",
    "build:prod": "BABEL_ENV=production webpack --mode production",
    "build:start": "npm run build:prod && node dist/index.js",
    "api-prod": "babel-node src/index.js -i '[^(?!cores).+$]'",
    "api-debug": "nodemon --exec \" babel-node src/index.js -i '[^(?!cores).+$] ' \" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@sentry/node": "^5.1.0",
    "aws-sdk": "^2.590.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "content-filter": "^1.1.2",
    "core": "git+ssh://git@gitlab.com/nplay/core.git",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-http-context": "^1.2.3",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.25",
    "mongo-seeding": "^3.2.0-alpha.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.3",
    "node-schedule": "^1.3.2",
    "nodemon": "^2.0.2",
    "path-to-regexp": "^3.0.0",
    "pm2": "^3.5.0",
    "request": "^2.88.0",
    "response-time": "^2.3.2",
    "rxjs": "^6.4.0",
    "shelljs": "^0.8.3",
    "soap-as-promised": "^1.26.0",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
